
TEST=0

KEY_MAP=AIzaSyAIU2POPaS1Lme5BXKIrHBm1Ohicmg9844
URL_API=https://proypet.com/api

URL_BASE=proypet.com
PATH_BASE=/api/client

URL_SUPA=https://opbrdurvnasyupeptvjc.supabase.co
KEY_SUPA=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzQxMDQzMSwiZXhwIjoxOTQyOTg2NDMxfQ.ND6FFBTvu9lleVxJdy8B_3v-0aVtLd7gXmDIPbNGobQ
